---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sdp-prototype.fullname" . }}-tangods-configuration
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sdp-prototype.labels" . | indent 4 }}
data:
  sdp-devices.json:
{{ (tpl (.Files.Glob "data/sdp-devices.json").AsConfig . ) | indent 2  }}
  sane-dsconfig.sh:
{{ (tpl (.Files.Glob "data/sane-dsconfig.sh").AsConfig . ) | indent 2  }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sdp-prototype.fullname" . }}-tangods
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sdp-prototype.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-tangods
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-tangods
        chart: {{ template "sdp-prototype.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      volumes:
        - name: configuration
          configMap:
            name: {{ include "sdp-prototype.fullname" . }}-tangods-configuration
      initContainers:
{{- if index .Values "feature" "config-db" }}
{{ include "sdp-prototype.wait-for-etcd" . | nindent 8 }}
{{- end }}
        - name: dsconfig
          image: "{{ .Values.dsconfig.image.registry }}/{{ .Values.dsconfig.image.image }}:{{ .Values.dsconfig.image.tag }}"
          imagePullPolicy: {{ .Values.dsconfig.image.pullPolicy }}
          command:
            - /usr/local/bin/wait-for-it.sh
            - databaseds-tango-base-{{ .Release.Name }}:10000
            - --timeout=30
            - --strict
            - --
            - /bin/bash
            - data/sane-dsconfig.sh -w -a -u data/sdp-devices.json
          env:
            - name: TANGO_HOST
              value: databaseds-tango-base-{{ .Release.Name }}:10000
          volumeMounts:
            - name: configuration
              mountPath: data
              readOnly: true
      containers:
      - name: sdp-master
        env:
        - name: TANGO_HOST
          value: databaseds-tango-base-{{ .Release.Name }}:10000
        - name: TOGGLE_AUTO_REGISTER
          value: "0"
        image: {{ .Values.tangods.master.image }}:{{ .Values.tangods.master.version }}
        imagePullPolicy: {{ .Values.tangods.master.imagePullPolicy }}
        resources: {}
      - name: sdp-subarray-1
        args: ["1", "-v4"]
        image: {{ .Values.tangods.subarray.image }}:{{ .Values.tangods.subarray.version }}
        imagePullPolicy: {{ .Values.tangods.subarray.imagePullPolicy }}
        resources: {}
        env:
        - name: TANGO_HOST
          value: databaseds-tango-base-{{ .Release.Name }}:10000
        - name: TOGGLE_CONFIG_DB
          value: {{ quote (index .Values "feature" "config-db") }}
        - name: TOGGLE_AUTO_REGISTER
          value: "0"
        - name: TOGGLE_RECEIVE_ADDRESSES_HACK
          value: {{ quote (index .Values "feature" "receive-addresses-hack") }}
{{- if index .Values "feature" "config-db" }}
        - name: SDP_CONFIG_HOST
          value: {{ include "sdp-prototype.etcd-host" . }}
{{- end }}
      - name: sdp-subarray-2
        args: ["2", "-v4"]
        image: {{ .Values.tangods.subarray.image }}:{{ .Values.tangods.subarray.version }}
        imagePullPolicy: {{ .Values.tangods.subarray.imagePullPolicy }}
        resources: {}
        env:
        - name: TANGO_HOST
          value: databaseds-tango-base-{{ .Release.Name }}:10000
        - name: TOGGLE_CONFIG_DB
          value: {{ quote (index .Values "feature" "config-db") }}
        - name: TOGGLE_AUTO_REGISTER
          value: "0"
{{- if index .Values "feature" "config-db" }}
        - name: SDP_CONFIG_HOST
          value: {{ include "sdp-prototype.etcd-host" . }}
{{- end }}
